File | Contents | Description | Resolution
- | - | - | -
*cwd_data_case_corrections.csv* | - | - | A patch is applied in *load_coarse_woody_debris_data.R* using `resolve_known_issues()` from *global.R*
*duplicated_tags_within_years.csv* | Records for which tag numbers are duplicated within a plot in a given year | - | Used in a test in *test_overstory.R*, but otherwise doesn't influence estimates. May be corrected in the field in the future. 
*live_trees_missing_tag_numbers.csv* | A complete archive of records for mature, overstory trees that are known to have missing tags | This started to be an issue at year 15 because some tree tags were _swallowed_ by growing trees or so covered with sap that the tree tag numbers could not be read. Svetlana Yegorova (svetlana.yegorova@parks.ca.gov) made an effort to retag every tree in year 20. A tree got a new tag number if she could not decipher which tag number actually went with the tree. | Because these records were verified against hardcopy records to be accurate, this is not an issue that will adversely impact data summaries oriented at plot-level density estimates or quadratic mean diamter. However, complete tag information may be necessary if recruitment analyses are conducted in the future.
*live_trees_with_inconsistent_species_names.csv* | Records, for a given tree, in which the species code is not consistent over time | Observers failed to agree on the species identity of an individual tree. | Records for trees in which the number of observations exceeds 2 are corrected using a majority assignment, while records for which only 2 observations exist are corrected using a 'last-is-best' replacement rule. 
*trees_data_case_corrections.csv* | Patches for issues that needed to be handled on a case-by-case basis | The original (`set==raw`) and corrected (`set==patch`) cases. For example, the first two cases (records for trees tagged 458 and 595) were given new tag numbers (a random number between the maximum observed tag number and 1e6). | The original and patched records are preserved here for future reference, in case these issues can be corrected in FFI directly in the future. 
*trees_that_appear_to_rise_from_the_dead.csv* | Trees for which the status attribute switches from dead (D) back to living (L) over time | Some of these are observation errors, while others are pretty close to dead, but recover. Sometimes it can be difficult to see a live tree top in dense canopy. | Made on a case by case basis. See `resolve_known_issues()` in *global.R* and *load_overstory_data.R* for more specifics.
