$$
\begin{eqnarray}
\mathrm{g}(\beta_{0jk},~\boldsymbol{\beta},~\boldsymbol{x}_{ijk}) & = & \beta_{0jk} + \boldsymbol{\beta}\boldsymbol{x}_{ijk} \\[3ex]
\beta_{0jk} & \sim & \textrm{normal}(\beta_{0k},~\varsigma^2_{jk}) \\[3ex]
\beta_{0k} &\sim & \textrm{normal}(\beta_0,~\varsigma^2_k) \\[3ex]
~[\beta_{0jk},~\boldsymbol{\beta},~\beta_{0k},~\varsigma^2_{jk},~\beta_0,~\varsigma^2_k,~\sigma^2_{ijk}~|~\boldsymbol{y}] & \propto & \prod_{k=1}^{n_k}\prod_{j=1}^{n_j}\prod_{i=1}^{n_i}[y_{ijk}~|~\mathrm{g}(\beta_{0jk},~\boldsymbol{\beta},~\boldsymbol{x}_{ijk}), \sigma^2_{ijk}] \\
  & \times & ~[\beta_{0jk}~|~\beta_{0k},~\varsigma^2_{jk}][\beta_{0k}~|~\beta_0,~\varsigma^2_k][\beta_0][\varsigma^2_k]\prod_{p=1}^{m}[\beta_p][\sigma^2_{ijk}] \\[3ex]
\mu^z & = & \beta_0^z + \sum_{p=1}^{m}\beta^z_px_{p, ijk}
\end{eqnarray}
$$
